<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 08 14:43:22 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Cargo.html#setAmount(int)">setAmount(int)</a></span> - Method in class <a href="../Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#setCargoItemAmount(java.lang.String,int)">setCargoItemAmount(String, int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Setzt die Lagermenge des gegebenen Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logbook.html#setLogEntry(java.lang.String)">setLogEntry(String)</a></span> - Method in class <a href="../Logbook.html" title="class in &lt;Unnamed&gt;">Logbook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#setPowerSupplyStatus(int)">setPowerSupplyStatus(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#setShellStatus(int)">setShellStatus(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#setShieldStatus(int)">setShieldStatus(int)</a></span> - Method in class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cargo.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="../Cargo.html" title="class in &lt;Unnamed&gt;">Cargo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Spaceship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#%3Cinit%3E()">Spaceship()</a></span> - Constructor for class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Spaceship.html#%3Cinit%3E(java.lang.String,Logbook)">Spaceship(String, Logbook)</a></span> - Constructor for class <a href="../Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a></dt>
<dd>
<div class="block">parametrisierter Konstruktor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
