<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Mar 08 14:43:22 CET 2021 -->
<title>Spaceship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-08">
<meta name="description" content="declaration: class: Spaceship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Spaceship" class="title">Class Spaceship</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Spaceship</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Spaceship</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Spaceship</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Logbook)">Spaceship</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="Logbook.html" title="class in &lt;Unnamed&gt;">Logbook</a>&nbsp;logbook)</code></th>
<td class="colLast">
<div class="block">parametrisierter Konstruktor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(java.lang.String,int)">addLadung</a></span>&#8203;(java.lang.String&nbsp;type,
int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Fügt die gegebene Anzahl eines Objekts der Ladungsliste/dem Lager hinzu.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firePhaser(Spaceship)">firePhaser</a></span>&#8203;(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Befehl an Raumschiff, die Phaserkanone auf das angegebene Raumschiff abzufeuern.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireTorpedo(Spaceship,int)">fireTorpedo</a></span>&#8203;(<a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;raumschiff,
int&nbsp;numTorpedos)</code></th>
<td class="colLast">
<div class="block">Befehl an Raumschiff, die gegebene Anzahl Torpedos auf das angegebene Raumschiff abzufeuern.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCargoItemAmount(java.lang.String)">getCargoItemAmount</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Ermittelt die Lagermenge des gegebenen Objekts auf Lager.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPowerSupplyStatus()">getPowerSupplyStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShellStatus()">getShellStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShieldStatus()">getShieldStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCargoItemAmount(java.lang.String,int)">setCargoItemAmount</a></span>&#8203;(java.lang.String&nbsp;type,
int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Setzt die Lagermenge des gegebenen Objekts.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPowerSupplyStatus(int)">setPowerSupplyStatus</a></span>&#8203;(int&nbsp;powerSupplyStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShellStatus(int)">setShellStatus</a></span>&#8203;(int&nbsp;shellStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShieldStatus(int)">setShieldStatus</a></span>&#8203;(int&nbsp;shieldStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Spaceship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spaceship</span>()</div>
<div class="block">Konstruktor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,Logbook)">Spaceship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spaceship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="Logbook.html" title="class in &lt;Unnamed&gt;">Logbook</a>&nbsp;logbook)</span></div>
<div class="block">parametrisierter Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Name/Bezeichnung des Raumschiffs</dd>
<dd><code>Logbook</code> - - an Raumschiff übergebenes, zentrales Logbuch-Objekt</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fireTorpedo(Spaceship,int)">fireTorpedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireTorpedo</span>&#8203;(<span class="arguments"><a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;raumschiff,
int&nbsp;numTorpedos)</span></div>
<div class="block">Befehl an Raumschiff, die gegebene Anzahl Torpedos auf das angegebene Raumschiff abzufeuern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - - Raumschiff-Objekt, auf welches gefeuert wird</dd>
<dd><code>numTorpedos</code> - - Anzahl (sofern lagernd) der abzufeuernden Torpedos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="firePhaser(Spaceship)">firePhaser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">firePhaser</span>&#8203;(<span class="arguments"><a href="Spaceship.html" title="class in &lt;Unnamed&gt;">Spaceship</a>&nbsp;raumschiff)</span></div>
<div class="block">Befehl an Raumschiff, die Phaserkanone auf das angegebene Raumschiff abzufeuern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - - Raumschiff-Objekt, auf welches gefeuert wird</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLadung(java.lang.String,int)">addLadung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLadung</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
int&nbsp;amount)</span></div>
<div class="block">Fügt die gegebene Anzahl eines Objekts der Ladungsliste/dem Lager hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - Typ des einzulagernden Objekts (z.B. "torpedo")</dd>
<dd><code>amount</code> - - Menge des einzulagernden Objekts</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCargoItemAmount(java.lang.String)">getCargoItemAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCargoItemAmount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span></div>
<div class="block">Ermittelt die Lagermenge des gegebenen Objekts auf Lager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - Typ des lagernden Objekts (z.B. "torpedo"), dessen Lagermenge man erfahren möchte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Lagerbestand des angegebenen Objekts oder "-1" wenn das Objekt nicht gefunden werden konnte oder "-2" wenn die Lagerliste komplett leer ist.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCargoItemAmount(java.lang.String,int)">setCargoItemAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">setCargoItemAmount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type,
int&nbsp;amount)</span></div>
<div class="block">Setzt die Lagermenge des gegebenen Objekts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - Typ des lagernden Objekts (z.B. "torpedo"), dessen Lagermenge man setzen möchte.</dd>
<dd><code>amount</code> - - Zu setzende Lagermenge des gegebenen Objekts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entweder erfolgreich gesetzte Lagermenge oder "-1" bei Misserfolg</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPowerSupplyStatus()">getPowerSupplyStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPowerSupplyStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPowerSupplyStatus(int)">setPowerSupplyStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPowerSupplyStatus</span>&#8203;(<span class="arguments">int&nbsp;powerSupplyStatus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShieldStatus()">getShieldStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getShieldStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShieldStatus(int)">setShieldStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShieldStatus</span>&#8203;(<span class="arguments">int&nbsp;shieldStatus)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShellStatus()">getShellStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getShellStatus</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShellStatus(int)">setShellStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShellStatus</span>&#8203;(<span class="arguments">int&nbsp;shellStatus)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spaceship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
